<project name="LRMC-ipl" default="build" basedir=".">
    <description>
	Build file for Label-Routed-MultiCast IPL implementation
    </description>

    <property name="version" value="-2.2" />

    <property name="dist-name" value="${ant.project.name}${version}" />

    <target name="build"
            description="Build with included IPL"
            depends="clean,copy-included-ipl,compile" />

    <target name="build-external-ipl"
            description="Build with external IPL"
            depends="clean,copy-external-ipl,compile" />

    <property name="src" location="src" />
    <property name="tmp" location="tmp" />
    <property name="lib" location="lib" />
    <property name="external" location="external" />

    <!-- copy external dependancies to lib, including provided IPL -->
    <target name="copy-included-ipl">
        <mkdir dir="${lib}" />
        <copy todir="${lib}">
            <fileset dir="${external}/ipl" />
        </copy>
    </target>

    <!-- copy external dependancies to lib, includig IPL 
         specified by $IPL_HOME -->
    <target name="copy-external-ipl">
	<!-- Import environment properties -->
	<property environment="env" />
	<property name="ipl" location="${env.IPL_HOME}" />
        <mkdir dir="${lib}" />
        <copy todir="${lib}">
            <fileset dir="${ipl}/lib" />
        </copy>
    </target>

    <!-- Compile -->
    <target name="compile">

        <mkdir dir="${tmp}" />
        <mkdir dir="${lib}" />

	<!-- classpath -->
        <path id="default.classpath">
            <fileset dir="${lib}">
                <include name="*.jar" />
            </fileset>
            <pathelement path="${tmp}" />
        </path>

        <!-- Compile the java code from ${src} into ${tmp} -->
        <javac srcdir="${src}" 
               destdir="${tmp}" 
               debug="on"
               source="1.5"
               target="1.5"
               classpathref="default.classpath">
		<compilerarg value="-Xlint:unchecked" />
	</javac>

        <!-- Run Ibisc -->
        <java classname="ibis.compile.Ibisc"
              taskname="Ibisc"
              failonerror="true"
              dir="${tmp}"
              maxmemory="512m"
              fork="true">
            <arg line="." />
            <classpath refid="default.classpath" />
        </java>

        <!-- Create jar file -->
        <jar destfile="lib/${dist-name}.jar">
            <fileset dir="${tmp}" includes="**/*.class" />
            <fileset dir="." includes="LICENSE.txt" />
            <manifest>
                <attribute name="Ibis-Starter"
		    value="ibis.ipl.impl.stacking.lrmc.LrmcIbisStarter" />
                <attribute name="IPL-Version" value="2.0" />
                <attribute name="Implementation-Version" value="${TIMESTAMP}" />
            </manifest>
        </jar>
        <delete dir="${tmp}" />
    </target>

    <!-- Clean up everything -->
    <target name="clean" description="Clean up">
        <delete dir="${tmp}" />
        <delete dir="${lib}" />
    </target>

</project>
